### Global
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

### DEV
H2_DB_USERNAME=sa
H2_DB_PASSWORD=password
DEV_AWS_S3_REGION=us-east-1
DEV_AWS_S3_BUCKET=

### PROD
PROD_MYSQL_DB_URL=
PROD_MYSQL_DB_NAME=
PROD_MYSQL_DB_USERNAME=
PROD_MYSQL_DB_PASSWORD=
PROD_AWS_S3_REGION=
PROD_AWS_S3_BUCKET=
